@use '../utils/' as *;

.thumbnail-gallery {
	padding-top: var(--spacing);

	&__title {
		text-align: center;
	}

	&__categories {
		padding: calc(var(--spacing) * 0.75) 0;
	}

	&__btn {
		position: relative;
		&:hover::before {
			width: 90%;
		}
		&::before {
			position: absolute;
			content: '';
			width: 0;
			bottom: 0;
			border-bottom: 2px solid $color-btn-const-font;
			transition: width 0.3s;
		}
	}
	&__btn.active {
		&::before {
			width: 90%;
		}
	}
	&__cards {
		@include mq(small) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1em;
		}
		@include mq(medium) {
			grid-template-columns: repeat(3, 1fr);
		}
		@include mq(large) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	&__card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		

		a:first-child {
			flex-grow: 1;
		}
	}

	&__card-inner {
		position: relative;
		height: 100%;
	}
	&__card-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--shade-900);
		opacity: 0;
		transition: opacity 0.3s;

		&:hover {
			opacity: 0.3;
		}
	}
	&__card-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__card-text-section {
		padding: calc(var(--spacing) * 0.75) 0;
		text-align: center;
		color: var(--shade-100);
		@include mq(small) {
			padding: calc(var(--spacing) * 0.25) 0;
		}
	}
	&__card-title {
		font-size: var(--fs-400);
		font-weight: var(--fw-regular);
	}
	&__card-category {
		font-size: var(--fs-300);
		font-weight: var(--fw-light);
	}
}
